# Infrastructure
server.port=8080

spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=order
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Actuator
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
management.endpoints.jmx.exposure.include=health,info

# OpenTrancing
spring.application.name=order-service

opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=5775

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
